ನಿವಾಸಿ,n,any,pl,galYigeV
ಒಂದು,num,,sg,anysuffix
1,num,,sg,anysuffix
ಹೆಚ್ಚು,avy,,pl,anysuffix
ವಿವಿಧ,adj,,pl,anysuffix
ಸುಮಾರು,adj,,pl,anysuffix
ವಯಸ್ಕರು,n,any,pl,Axa
ಹೆಣ್ಣು,n,f,pl,ina
ಕೆಲವು,adj,,pl,e
ಆಗು,v,,sg,ixxa
ಇತರರು,pn,any,pl,igeV
ಕೆಲವರು,pn,any,pl,igeV
ಯಾರು,pn,any,,igeV
ಇವನು,pn,m,sg,igeV
ಅವರು,pn,any,pl,igeV
ಇವತ್ತು,pn,,sg,igeV
ಅವಳು,pn,f,sg,igeV
ಅವನು,pn,m,sg,igeV
ಇವಳು,pn,f,sg,igeV
ಇವರು,pn,any,pl,igeV
ಕೆಲವರು,pn,any,pl,annu
ಇವನು,pn,m,sg,annu
ಅವನು,pn,m,sg,annu
ಯಾವನು,pn,m,sg,anysuffix
ಇವಳು,pn,f,sg,annu
ಇವರು,pn,any,pl,annu
ಅವಳು,pn,f,sg,annu
ಸಿಬ್ಬಂದಿ,n,any,sg,yoVMxigeV
ಎಲ್ಲ,n,,pl,vu
ಮುಂತಾದ,n,,pl,vu
ಮುಂತಾದ,n,any,pl,var
ಒಳ್ಳೆಯ,n,,pl,vu
ರಾಜ,n,m,pl,rugalYa
ಅಧಿಕಾರಿ,n,any,sg,gU
ವಿದ್ಯಾರ್ಥಿ,n,any,pl,galYigAgi
ಅತಿಥಿ,n,any,pl,galYigAgi
ಇತರ,avy,,pl,e
ವಿದ್ಯಾರ್ಥಿ,n,any,pl,galYaMweV
ಎಲ್ಲ,adj,,pl,vU
ಬೇರೇ,n,,sg,nU
ಅದು,pn,,sg,anne
ಅವರು,pn,any,pl,anne
ಅವಳು,pn,f,sg,anne
ಇದು,pn,,sg,anne
ಹೆಂಗಸು,n,f,pl,aru
ಗಂಡಸು,n,m,pl,aru
ಮುಂತಾದ,avy,,pl,anysuffix
ಇತ್ಯಾದಿ,avy,,pl,anysuffix
ಎಲ್ಲರು,n,any,pl,U
ಮಗು,n,any,sg,U
ಮಹಾಪ್ರಭು,n,m,sg,U
ಸರ್ವರು,n,any,pl,U
ಹಿಂದು,n,any,sg,U
ಎರಡು,n,,pl,U
ಇಬ್ಬರು,n,any,pl,U
ಎರಡು,n,,pl,annU
ಮಗಳು,n,f,sg,annU
ಹೆಂಗಸು,n,f,sg,annU
ಮನುಷ್ಯ,n,any,sg,nu
ಕೆಲವು,pn,,pl,oVMxu
ವ್ಯಕ್ತಿ,n,any,pl,galYiMxale
ಎಲ್ಲ,adj,,pl,vannu
ಆತ,pn,m,sg,na
ಎಲ್ಲ,n,,pl,A
ಮೊದಲು,num,,sg,ane
ನಿಲ್ಲು,v,any,sg,MweV
ಎಲ್ಲ,adj,,pl,anysuffix
ಅನೇಕ,adj,,pl,anysuffix
ಒಟ್ಟು,adj,,pl,anysuffix
ಲಕ್ಷಾಂತರ,adj,,pl,anysuffix
ವಿಶಿಷ್ಟ,adj,,pl,anysuffix
ಬಹಳ,adj,,pl,anysuffix
ಅನೇಕಾನೇಕ,adj,,pl,anysuffix
ಬಹುಮಂದಿ,adj,,pl,anysuffix
ಹಲವಾರು,adj,,pl,anysuffix
ಹಲಕೆಲವು,adj,,pl,anysuffix
ಹಲವು,adj,,pl,anysuffix
ಕೆಲವು,adj,,pl,anysuffix
ಸಾವಿರಾರು,adj,,pl,anysuffix
ಎಲ್ಲ,n,,pl,xara
ನಂಗೆ,pn,any,sg,nu
ಕೆಲವು,pn,,pl,e
ಅವರು,pn,any,pl,e
ಮೊದಲು,num,,sg,a
ಎಲ್ಲ,adj,,pl,A
ತಿಂಗಳು,n,,sg,a
ಇರು,v,,sg,xeV
ಇವರು,n,,pl,anysuffix
ತಾಯಿ,n,f,pl,yaMxir
ತಾಯಿ,n,f,,NULL
ಮಗು,n,any,sg,vannu
ಅಧಿಕಾರ,n,any,pl,igalY
ಅಧಿಕಾರ,n,any,,i
ಅವನು,pn,m,sg,anysuffix
ಯಾವುದು,pn,,,anysuffix
ಸರ್ವಜನ,adj,,pl,anysuffix
ತಾನು,pn,any,sg,anysuffix
